<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Simple Average Finder</title>
    <style>  
        body {
            font-family: Arial, sans-serif;
            background-color: #b0ced9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #e2f2f3;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input {
            margin: 15px;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #a3aed9;  
            text-align: center;        
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #b2d8e6;
            cursor: pointer;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            background-color: #9acbdc;
            padding: 10px;
            border-radius: 10px;
        }

        h4 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            padding: 10px;
            border-radius: 10px;
            font-size: large;
        }

        label {
            background-color: #b2d8e6;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1> Simple Average Finder</h1> <!--heading-->

    <br>

    <h4>Simply get your average by <br> inputting your grades of each subjects!</h4>  <!--subtitle-->

    <br><br>  <!--input scores-->

    <label for="scoreone" class="label">Subject 1 grade:</label>
    <input class="form-label" type="number" id="scoreone" placeholder="Enter score (0 to 100)" required>

 
    <label for="scoretwo" class="label">Subject 2 grade:</label>
    <input class="form-label" type="number" id="scoretwo" placeholder="Enter score (0 to 100)" required>

    <br><br> 

    <button py-click="calculate_score">Calculate</button> <!--calculation button-->

    <div id="compute"></div> 
    <!--id for python to identify the calculation and to show results-->

    </div>

    <py-script src="main.py"></py-script>

</body>
</html>
